[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"107 C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"115
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"131
[v _PWM PWM `(v  1 e 1 0 ]
"145
[v _main main `(v  1 e 1 0 ]
"215
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"231
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"241
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"252
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"262
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"279
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"3073 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S33 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S38 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S45 . 1 `S33 1 . 1 0 `S38 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES45  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S66 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S92 . 1 `S63 1 . 1 0 `S66 1 . 1 0 `S70 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8982
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9753
[v _GO GO `VEb  1 e 0 @32273 ]
"9987
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9990
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10932
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"145 C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
[v _main main `(v  1 e 1 0 ]
{
"185
[v main@str str `[20]uc  1 a 20 16 ]
"201
[v main@pE pE `i  1 a 2 64 ]
"197
[v main@PDerivativo PDerivativo `i  1 a 2 62 ]
"193
[v main@PIntegral PIntegral `i  1 a 2 60 ]
"189
[v main@PProporcional PProporcional `i  1 a 2 58 ]
"157
[v main@Error Error `f  1 a 4 90 ]
"159
[v main@Integral Integral `f  1 a 4 84 ]
"160
[v main@Derivativo Derivativo `f  1 a 4 78 ]
"158
[v main@Proporcional Proporcional `f  1 a 4 74 ]
"161
[v main@T T `f  1 a 4 70 ]
"162
[v main@Error_0 Error_0 `f  1 a 4 66 ]
"153
[v main@Kd Kd `f  1 a 4 44 ]
"152
[v main@Ki Ki `f  1 a 4 40 ]
"151
[v main@Kp Kp `f  1 a 4 36 ]
"155
[v main@input input `i  1 a 2 88 ]
"163
[v main@Control Control `i  1 a 2 82 ]
"156
[v main@offset offset `i  1 a 2 56 ]
"213
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S749 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S749  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 89 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S241 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S241  1 p 2 79 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S241 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S241  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S241 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S241  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S241 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S241  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S749 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S749  1 p 2 11 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S749 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S749  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 41 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S612 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S617 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S620 . 4 `l 1 i 4 0 `d 1 f 4 0 `S612 1 fAsBytes 4 0 `S617 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S620  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S688 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S691 . 2 `s 1 i 2 0 `us 1 n 2 0 `S688 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S691  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 68 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 61 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 66 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 73 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 65 ]
"11
[v ___fldiv@b b `d  1 p 4 49 ]
[v ___fldiv@a a `d  1 p 4 53 ]
"185
} 0
"131 C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
[v _PWM PWM `(v  1 e 1 0 ]
{
[v PWM@output output `i  1 p 2 0 ]
"143
} 0
"262
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"264
[v LCD_String_xy@location location `uc  1 a 1 11 ]
"262
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 7 ]
[v LCD_String_xy@msg msg `*.39Cuc  1 p 2 8 ]
[v LCD_String_xy@row row `uc  1 a 1 10 ]
"277
} 0
"252
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.39Cuc  1 p 2 5 ]
"260
} 0
"241
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"243
[v LCD_Char@dat dat `uc  1 a 1 4 ]
"249
} 0
"215
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"224
} 0
"231
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"233
[v LCD_Command@cmd cmd `uc  1 a 1 4 ]
"239
} 0
"279
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"281
[v MSdelay@i i `ui  1 a 2 2 ]
"279
[v MSdelay@val val `ui  1 p 2 0 ]
"290
} 0
"115
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"117
[v ADC_Read@digital digital `i  1 a 2 6 ]
"115
[v ADC_Read@channel channel `i  1 p 2 0 ]
"130
} 0
"107
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"114
} 0
