%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\she8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PID_BUCK.X.production.o
cinit CODE 0 6C4E 6C4E 6 1
text0 CODE 0 70B2 70B2 2CA 1
text1 CODE 0 6CAE 6CAE 48 1
text2 CODE 0 6EFE 6EFE 1B4 1
text3 CODE 0 6DF8 6DF8 106 1
text4 CODE 0 6C68 6C68 46 1
text5 CODE 0 7B40 7B40 4C0 1
text6 CODE 0 7716 7716 42A 1
text7 CODE 0 737C 737C 39A 1
text8 CODE 0 6CF6 6CF6 5A 1
text9 CODE 0 6D50 6D50 A8 1
text10 CODE 0 6C54 6C54 14 1
cstackCOMRAM COMRAM 1 1 1 4C 1
cstackBANK0 BANK0 1 60 60 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-7FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6C4D 1
STACK 96-7FF 1
SMALLCONST 800-6C4D 1
CODE 4-6C4D 1
BIGRAM 4D-5F 1
BIGRAM 96-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6C4D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PID_BUCK.X.production.o
6C54 text10 CODE >94:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C54 text10 CODE >96:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C56 text10 CODE >97:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C5A text10 CODE >98:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C5E text10 CODE >99:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C62 text10 CODE >100:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C66 text10 CODE >101:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D50 text9 CODE >102:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D50 text9 CODE >107:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D68 text9 CODE >108:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D6C text9 CODE >109:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D74 text9 CODE >110:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6DCA text9 CODE >113:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6DD8 text9 CODE >115:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6DEE text9 CODE >116:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6DF6 text9 CODE >117:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CF6 text8 CODE >118:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CF6 text8 CODE >122:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CF8 text8 CODE >123:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CFC text8 CODE >124:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D14 text8 CODE >125:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D40 text8 CODE >126:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D44 text8 CODE >127:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D48 text8 CODE >128:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D4C text8 CODE >129:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6D4E text8 CODE >130:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
737C text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
737C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7382 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7388 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7396 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7398 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73A8 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73B8 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73C8 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73CA text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73CE text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73D2 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73E2 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73E8 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73EE text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73FC text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
73FE text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
740E text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
741E text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
742E text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7430 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7434 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7438 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7448 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
745E text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
746E text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7476 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
747A text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
748E text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
749E text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
749E text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74B2 text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74CC text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74DC text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74EC text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74FC text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7500 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7504 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7514 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
751E text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7528 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7536 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7538 text7 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7538 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7542 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7560 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7562 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7572 text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7574 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7574 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7584 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
759A text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75A0 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75AA text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75B8 text7 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75BA text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75BA text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75C4 text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75CA text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75D8 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75DC text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
75EA text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7618 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
761C text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7620 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7620 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7632 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7632 text7 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7642 text7 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
764E text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
765C text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7686 text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
768A text7 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76A4 text7 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76AA text7 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76BA text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76D4 text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76DC text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76EC text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76F0 text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76F4 text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7702 text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7704 text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7708 text7 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
770A text7 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7714 text7 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7716 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7716 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
771C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7722 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7730 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7732 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7742 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7752 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7762 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7764 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7768 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7778 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
777E text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7784 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7792 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7794 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77A4 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77B4 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77C4 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77C6 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77CA text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77DA text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77DA text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77FA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
780E text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
781A text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7824 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
782E text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
783A text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7846 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7852 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
785E text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
786A text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7876 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7884 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7890 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78A0 text6 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78AC text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78BC text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78CA text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78D6 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78E6 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78F2 text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7902 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
790E text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
791E text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
792A text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7954 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
798A text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7998 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79B2 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79B6 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79C0 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79CE text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79D0 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79D0 text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79DA text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79E0 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79EE text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79F2 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A00 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A2E text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A32 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A36 text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A36 text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A48 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A48 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A58 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A64 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A72 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A9C text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AA0 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7ABA text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7ACA text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7ACE text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AE8 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AF8 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AFC text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B00 text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B00 text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B04 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B14 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B22 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B24 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B2A text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B2E text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B3E text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B40 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B40 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B46 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B4C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B5A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B5C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B6C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B7C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B8C text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B8E text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B92 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7B96 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BA6 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BAC text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BBE text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BC0 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BC6 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BD4 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BD6 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BE6 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7BF6 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C06 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C08 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C0C text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C10 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C20 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C32 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C40 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C44 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C48 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C4C text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C50 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C54 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C58 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C5C text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C60 text5 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C64 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C68 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C6C text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C70 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C74 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C78 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C7C text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C80 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7C84 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CAE text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CCA text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CDA text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CDE text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CE2 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CE2 text5 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CF0 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CF8 text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7CFC text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D00 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D0E text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D10 text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D1A text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D1C text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D1C text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D2E text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D2E text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D3C text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D4C text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D60 text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D70 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D7E text5 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D8C text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D94 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D98 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7D9C text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7DAA text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7DAC text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7DB6 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7DBC text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7DE2 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E12 text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E16 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E18 text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E28 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E38 text5 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E48 text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E48 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E6E text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E82 text5 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E8C text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E9A text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7E9C text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EAA text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EAE text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EB2 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EB6 text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EC6 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EC8 text5 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7ED6 text5 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EDA text5 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EE8 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7EFE text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F02 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F06 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F06 text5 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F18 text5 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F18 text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F28 text5 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F34 text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F42 text5 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F6C text5 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F7C text5 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F7E text5 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7F9E text5 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FAE text5 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FBE text5 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FC2 text5 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FD0 text5 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FD2 text5 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FD6 text5 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FD8 text5 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FDE text5 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FEC text5 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FEE text5 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
7FFE text5 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
6C68 text4 CODE >245:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
6C68 text4 CODE >248:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
6C78 text4 CODE >249:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
6CAC text4 CODE >250:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
6DF8 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6DF8 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E0E text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E22 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E4C text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E4E text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E5E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E62 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E70 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E88 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6E9C text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EB0 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EBA text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EBC text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6ECC text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EDC text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EEC text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EFC text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
6EFE text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F00 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F1E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F50 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F54 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F54 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F64 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F7A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F8E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F92 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F96 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6F98 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6FA2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6FD4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6FD6 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6FE2 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6FEC text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6FEC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
701E text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7020 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
702A text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7048 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7056 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7058 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
705C text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7080 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
709E text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
70A0 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
70B0 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6CAE text1 CODE >82:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CAE text1 CODE >85:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CB2 text1 CODE >86:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CBE text1 CODE >88:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CC6 text1 CODE >89:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CD4 text1 CODE >90:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CD6 text1 CODE >91:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CF0 text1 CODE >92:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6CF4 text1 CODE >93:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70B2 text0 CODE >132:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70B2 text0 CODE >134:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70B6 text0 CODE >141:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70C8 text0 CODE >142:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70D8 text0 CODE >143:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70E8 text0 CODE >147:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70E8 text0 CODE >148:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70F0 text0 CODE >149:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70F0 text0 CODE >150:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
70F0 text0 CODE >151:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7100 text0 CODE >152:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7100 text0 CODE >153:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7110 text0 CODE >154:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7120 text0 CODE >155:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7120 text0 CODE >156:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7120 text0 CODE >157:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
712C text0 CODE >161:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7140 text0 CODE >163:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7176 text0 CODE >164:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
71AA text0 CODE >165:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7236 text0 CODE >166:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
72B2 text0 CODE >167:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
72C2 text0 CODE >170:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7336 text0 CODE >172:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7354 text0 CODE >173:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
735C text0 CODE >175:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
7368 text0 CODE >176:C:\Users\santi\Google Drive\7sem\sistemas embebidos\PIC\PID_BUCK.X\main_PID_BUCK.c
6C4E cinit CODE >581:C:\Users\santi\AppData\Local\Temp\she8.s
6C4E cinit CODE >583:C:\Users\santi\AppData\Local\Temp\she8.s
6C4E cinit CODE >586:C:\Users\santi\AppData\Local\Temp\she8.s
6C4E cinit CODE >592:C:\Users\santi\AppData\Local\Temp\she8.s
6C4E cinit CODE >594:C:\Users\santi\AppData\Local\Temp\she8.s
6C50 cinit CODE >595:C:\Users\santi\AppData\Local\Temp\she8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PID_BUCK.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hspace_1 96 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PID_BUCK.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\santi\AppData\Local\Temp\she8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PID_BUCK.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
main@T 88 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PID_BUCK.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\she8.o
_main 70B2 0 CODE 0 text0 dist/default/production\PID_BUCK.X.production.o
start 0 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\she8.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PID_BUCK.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\she8.o
intlevel0 0 0 CODE 0 text C:\Users\santi\AppData\Local\Temp\she8.o
intlevel1 0 0 CODE 0 text C:\Users\santi\AppData\Local\Temp\she8.o
intlevel2 0 0 CODE 0 text C:\Users\santi\AppData\Local\Temp\she8.o
intlevel3 0 0 CODE 0 text C:\Users\santi\AppData\Local\Temp\she8.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PID_BUCK.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PID_BUCK.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PID_BUCK.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\she8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\she8.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PID_BUCK.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PID_BUCK.X.production.o
___fldiv@aexp 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fldiv@bexp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fldiv@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PID_BUCK.X.production.o
_ADC_Init 6C54 0 CODE 0 text10 dist/default/production\PID_BUCK.X.production.o
_ADC_Read 6D50 0 CODE 0 text9 dist/default/production\PID_BUCK.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PID_BUCK.X.production.o
__end_of___fladd 8000 0 CODE 0 text5 dist/default/production\PID_BUCK.X.production.o
__end_of___fldiv 7716 0 CODE 0 text7 dist/default/production\PID_BUCK.X.production.o
__end_of___flmul 7B40 0 CODE 0 text6 dist/default/production\PID_BUCK.X.production.o
__end_of___flsub 6CAE 0 CODE 0 text4 dist/default/production\PID_BUCK.X.production.o
__end_of___fltol 6EFE 0 CODE 0 text3 dist/default/production\PID_BUCK.X.production.o
__end_of_ADC_Init 6C68 0 CODE 0 text10 dist/default/production\PID_BUCK.X.production.o
__end_of_ADC_Read 6DF8 0 CODE 0 text9 dist/default/production\PID_BUCK.X.production.o
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fldiv@a 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fldiv@b 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flsub@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___flsub@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PID_BUCK.X.production.o
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
main@Error_0 82 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
start_initialization 6C4E 0 CODE 0 cinit dist/default/production\PID_BUCK.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PID_BUCK.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PID_BUCK.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PID_BUCK.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PID_BUCK.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PID_BUCK.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PID_BUCK.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PID_BUCK.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PID_BUCK.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PID_BUCK.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PID_BUCK.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PID_BUCK.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PID_BUCK.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PID_BUCK.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PID_BUCK.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PID_BUCK.X.production.o
PWM@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PID_BUCK.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PID_BUCK.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PID_BUCK.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PID_BUCK.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PID_BUCK.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PID_BUCK.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PID_BUCK.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PID_BUCK.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PID_BUCK.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PID_BUCK.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PID_BUCK.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PID_BUCK.X.production.o
main@Derivativo 7E 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PID_BUCK.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PID_BUCK.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\santi\AppData\Local\Temp\she8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PID_BUCK.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PID_BUCK.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PID_BUCK.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PID_BUCK.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PID_BUCK.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PID_BUCK.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PID_BUCK.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PID_BUCK.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PID_BUCK.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PID_BUCK.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PID_BUCK.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PID_BUCK.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PID_BUCK.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PID_BUCK.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PID_BUCK.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PID_BUCK.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PID_BUCK.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PID_BUCK.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PID_BUCK.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PID_BUCK.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PID_BUCK.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PID_BUCK.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PID_BUCK.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PID_BUCK.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PID_BUCK.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PID_BUCK.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PID_BUCK.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PID_BUCK.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PID_BUCK.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PID_BUCK.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PID_BUCK.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PID_BUCK.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PID_BUCK.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PID_BUCK.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PID_BUCK.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PID_BUCK.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PID_BUCK.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PID_BUCK.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PID_BUCK.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PID_BUCK.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PID_BUCK.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PID_BUCK.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PID_BUCK.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PID_BUCK.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PID_BUCK.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PID_BUCK.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_PWM 6CF6 0 CODE 0 text8 dist/default/production\PID_BUCK.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__S1 96 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PID_BUCK.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PID_BUCK.X.production.o
___xxtofl 6EFE 0 CODE 0 text2 dist/default/production\PID_BUCK.X.production.o
__end_of_PWM 6D50 0 CODE 0 text8 dist/default/production\PID_BUCK.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PID_BUCK.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PID_BUCK.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PID_BUCK.X.production.o
__end_of___xxtofl 70B2 0 CODE 0 text2 dist/default/production\PID_BUCK.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PID_BUCK.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PID_BUCK.X.production.o
___fladd@signs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__ptext10 6C54 0 CODE 0 text10 dist/default/production\PID_BUCK.X.production.o
___fladd 7B40 0 CODE 0 text5 dist/default/production\PID_BUCK.X.production.o
___fldiv 737C 0 CODE 0 text7 dist/default/production\PID_BUCK.X.production.o
___flmul 7716 0 CODE 0 text6 dist/default/production\PID_BUCK.X.production.o
___flsub 6C68 0 CODE 0 text4 dist/default/production\PID_BUCK.X.production.o
___fltol 6DF8 0 CODE 0 text3 dist/default/production\PID_BUCK.X.production.o
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PID_BUCK.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PID_BUCK.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PID_BUCK.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PID_BUCK.X.production.o
___fldiv@grs 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fldiv@rem 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
main@Error 92 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PID_BUCK.X.production.o
main@input 86 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PID_BUCK.X.production.o
___fldiv@new_exp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\she8.o
stacklo 96 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\she8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PID_BUCK.X.production.o
main@Control 90 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PID_BUCK.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PID_BUCK.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
___fladd@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__size_of_timer_ms 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
main@Kd 6C 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
main@Ki 68 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
main@Kp 64 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fltol@exp1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
end_of_initialization 6C4E 0 CODE 0 cinit dist/default/production\PID_BUCK.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PID_BUCK.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PID_BUCK.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
?___fldiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
?___flsub 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
?___fltol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PID_BUCK.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PID_BUCK.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PID_BUCK.X.production.o
__pcinit 6C4E 0 CODE 0 cinit dist/default/production\PID_BUCK.X.production.o
__ptext0 70B2 0 CODE 0 text0 dist/default/production\PID_BUCK.X.production.o
__ptext1 6CAE 0 CODE 0 text1 dist/default/production\PID_BUCK.X.production.o
__ptext2 6EFE 0 CODE 0 text2 dist/default/production\PID_BUCK.X.production.o
__ptext3 6DF8 0 CODE 0 text3 dist/default/production\PID_BUCK.X.production.o
__ptext4 6C68 0 CODE 0 text4 dist/default/production\PID_BUCK.X.production.o
__ptext5 7B40 0 CODE 0 text5 dist/default/production\PID_BUCK.X.production.o
__ptext6 7716 0 CODE 0 text6 dist/default/production\PID_BUCK.X.production.o
__ptext7 737C 0 CODE 0 text7 dist/default/production\PID_BUCK.X.production.o
__ptext8 6CF6 0 CODE 0 text8 dist/default/production\PID_BUCK.X.production.o
__ptext9 6D50 0 CODE 0 text9 dist/default/production\PID_BUCK.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PID_BUCK.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PID_BUCK.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\santi\AppData\Local\Temp\she8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PID_BUCK.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PID_BUCK.X.production.o
___fladd@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fladd@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___fltol@sign1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
main@offset 78 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PID_BUCK.X.production.o
_timer_ms 6CAE 0 CODE 0 text1 dist/default/production\PID_BUCK.X.production.o
___fltol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PID_BUCK.X.production.o
__end_of__initialization 6C4E 0 CODE 0 cinit dist/default/production\PID_BUCK.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PID_BUCK.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
timer_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
timer_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__end_of_timer_ms 6CF6 0 CODE 0 text1 dist/default/production\PID_BUCK.X.production.o
main@Integral 8C 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PID_BUCK.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__end_of_main 737C 0 CODE 0 text0 dist/default/production\PID_BUCK.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_main$790 70 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
_main$791 74 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PID_BUCK.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PID_BUCK.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PID_BUCK.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PID_BUCK.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PID_BUCK.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PID_BUCK.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
main@Proporcional 7A 0 BANK0 1 cstackBANK0 dist/default/production\PID_BUCK.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\PID_BUCK.X.production.o
__initialization 6C4E 0 CODE 0 cinit dist/default/production\PID_BUCK.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PID_BUCK.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PID_BUCK.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PID_BUCK.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PID_BUCK.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PID_BUCK.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PID_BUCK.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6C4E 6C4E 6 1
idloc 0 200000 200000 8 1
text0 0 70B2 70B2 2CA 1
text1 0 6CAE 6CAE 48 1
text2 0 6EFE 6EFE 1B4 1
text3 0 6DF8 6DF8 106 1
text4 0 6C68 6C68 46 1
text5 0 7B40 7B40 4C0 1
text6 0 7716 7716 42A 1
text7 0 737C 737C 39A 1
text8 0 6CF6 6CF6 5A 1
text9 0 6D50 6D50 A8 1
text10 0 6C54 6C54 14 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 36 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
